20:02:42 [INFO ] /back: 返回上一次传送地点.(注: 不记录死亡地点.)
20:02:42 [INFO ] /gohome: 返回重生点.
20:02:42 [INFO ] /help: 显示帮助列表
20:02:42 [INFO ] /me: 在聊天中作出指定的动作
20:02:42 [INFO ] /mymoney: Shows your money
20:02:42 [INFO ] /pay: Pays to other player
20:02:42 [INFO ] /rc: Chat in current residence channel.
20:02:42 [INFO ] /refuse: 拒绝一个传送请求.
20:02:42 [INFO ] /reload: 重新加载服务器配置和插件
20:02:42 [INFO ] /res: Manage Residences
20:02:42 [INFO ] /resadmin: Residence admin functions.
20:02:42 [INFO ] /residence: Manage Residences
20:02:42 [INFO ] /resload: Load the save file again after you have made modifications.
20:02:42 [INFO ] /resreload: Reload the entire residence plugin.
20:02:42 [INFO ] /resworld: Removes every residence in a world.
20:02:42 [INFO ] /save-all: 保存服务器数据到硬盘上
20:02:42 [INFO ] /save-off: 停用自动保存服务器数据
20:02:42 [INFO ] /save-on: 启用自动保存服务器数据
20:02:42 [INFO ] /say: 以发送命令者身份广播指定的讯息
20:02:42 [INFO ] /seed: 显示世界种子
20:02:42 [INFO ] /setchat: Set chat format command
20:02:42 [INFO ] /setdeath: Set death format command
20:02:42 [INFO ] /sethome: 设置当前位置为家的位置.
20:02:42 [INFO ] /setjoin: Set join message format command
20:02:42 [INFO ] /setleave: Set leave message format command
20:02:42 [INFO ] /setmoney: Set player's balance
20:02:42 [INFO ] /settag: Set tag format command
20:02:42 [INFO ] /setworldspawn: 设置一个世界重生点。未指定坐标则将使用玩家的坐标。
20:02:42 [INFO ] /shop: Opens the shop interface
20:02:42 [INFO ] /sm: Sell Market
20:02:42 [INFO ] /spawnpoint: 设置玩家重生点
20:02:42 [INFO ] /status: 显示服务器的运行状态。
20:02:42 [INFO ] /stop: 关闭服务器
20:02:42 [INFO ] /suffix: Standalone suffix management
20:02:42 [INFO ] /summon: Summon entity
20:02:42 [INFO ] /takemoney: Takes money from player
20:02:42 [INFO ] /tell: 向指定玩家发送私密信息
20:02:42 [INFO ] /time: 更改每个世界的时间
20:02:42 [INFO ] /timings: 收集时序信息，以检视服务器的性能。
20:02:42 [INFO ] /title: 向一个玩家显示屏幕标题，或者更改该玩家显示的屏幕标题设置
20:02:42 [INFO ] /topmoney: Shows top money of this server
20:02:42 [INFO ] /tp: 传送指定玩家(或是自己)到另一位玩家或某坐标
20:02:42 [INFO ] /tpa: 请求传送到一名玩家的位置.
20:02:42 [INFO ] /version: 查看此服务器及其使用的插件的版本
20:02:42 [INFO ] /weather: 设置当前世界的天气状态
20:02:42 [INFO ] /whitelist: 管理员允许加入此服务器的玩家列表
20:02:42 [INFO ] /xp: 为玩家添加一定数量或等级的经验
20:02:42 [INFO ] /zchat: ZChat commands